<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cpJ-fC-8fa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LOT-X1-fc7">
            <objects>
                <navigationController navigationBarHidden="YES" id="cpJ-fC-8fa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScW-BS-dg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="reA-zN-AiJ" kind="relationship" relationship="rootViewController" id="UUX-7j-wmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMk-xY-dtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l4i-Oa-XCJ">
            <objects>
                <viewController id="reA-zN-AiJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGd-gH-bjw"/>
                        <viewControllerLayoutGuide type="bottom" id="6p7-vv-vG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkT-8w-KII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-6X-v1T">
                                <rect key="frame" x="16" y="72" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bHF-JX-Fb8" kind="push" id="TRL-8U-6TS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ve-gW-oCP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJp-wk-pd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-630"/>
        </scene>
        <!--Native view controller-->
        <scene sceneID="tVw-ws-rg3">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="bHF-JX-Fb8" userLabel="Native view controller" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUU-8z-1uU"/>
                        <viewControllerLayoutGuide type="bottom" id="NIP-o7-wlt"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" drawableDepthFormat="24" enableSetNeedsDisplay="NO" id="Ljh-Yw-FRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="bHF-JX-Fb8" id="muo-gR-vVU"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="b1p-nt-AG6"/>
                    <connections>
                        <outlet property="glkView" destination="Ljh-Yw-FRX" id="k2N-Qb-89i"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pf-CT-P52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-657"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
